[Unit]
Description=HoneyTrap Server - AI-powered Zero Trust Network Access
Documentation=https://github.com/yourusername/honeytrap
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=honeytrap
Group=honeytrap
WorkingDirectory=/opt/honeytrap

# Environment
Environment=RUST_LOG=info,honeytrap=debug
Environment=HONEYTRAP_CONFIG=/etc/honeytrap/honeytrap.toml
Environment=HONEYTRAP_JSON_LOGS=true

# Binary
ExecStart=/opt/honeytrap/bin/honeytrap-server

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=3
StartLimitInterval=300

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/honeytrap /var/lib/honeytrap

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=honeytrap

[Install]
WantedBy=multi-user.target
